/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package atm08;

/**
 *
 * @author itzel
 */
public class Autenticacion extends javax.swing.JFrame {

    /**
     * Creates new form Autenticacion
     */
    public Autenticacion() {
        initComponents();
        this.setSize(493,600);
        this.setResizable(false);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        img_usuario = new javax.swing.JLabel();
        img_nip = new javax.swing.JLabel();
        txt_numcuenta = new javax.swing.JTextField();
        lb_atm08 = new javax.swing.JLabel();
        lb_bienvenido = new javax.swing.JLabel();
        lb_instruccion2 = new javax.swing.JLabel();
        lb_instruccion1 = new javax.swing.JLabel();
        btn_siguiente = new javax.swing.JButton();
        txt_nip = new javax.swing.JPasswordField();
        btn_salir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(12, 42, 137));
        jPanel1.setForeground(new java.awt.Color(12, 42, 137));
        jPanel1.setLayout(null);

        img_usuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/usuario.png"))); // NOI18N
        jPanel1.add(img_usuario);
        img_usuario.setBounds(100, 250, 40, 40);

        img_nip.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/nip.png"))); // NOI18N
        jPanel1.add(img_nip);
        img_nip.setBounds(100, 330, 40, 50);

        txt_numcuenta.setBackground(new java.awt.Color(200, 201, 203));
        txt_numcuenta.setFont(new java.awt.Font("Bell MT", 1, 18)); // NOI18N
        jPanel1.add(txt_numcuenta);
        txt_numcuenta.setBounds(150, 250, 190, 30);

        lb_atm08.setFont(new java.awt.Font("Broadway", 1, 36)); // NOI18N
        lb_atm08.setForeground(new java.awt.Color(253, 253, 255));
        lb_atm08.setText("ATM08");
        jPanel1.add(lb_atm08);
        lb_atm08.setBounds(170, 60, 150, 50);

        lb_bienvenido.setBackground(new java.awt.Color(62, 186, 237));
        lb_bienvenido.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lb_bienvenido.setForeground(new java.awt.Color(252, 141, 29));
        lb_bienvenido.setText("B   I   E   N   V   E   N   I   D   O");
        jPanel1.add(lb_bienvenido);
        lb_bienvenido.setBounds(50, 120, 400, 40);

        lb_instruccion2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lb_instruccion2.setForeground(new java.awt.Color(255, 255, 255));
        lb_instruccion2.setText("Teclee  su  NIP  asociado  a  su  número  de  cuenta");
        jPanel1.add(lb_instruccion2);
        lb_instruccion2.setBounds(80, 310, 320, 20);

        lb_instruccion1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lb_instruccion1.setForeground(new java.awt.Color(255, 255, 255));
        lb_instruccion1.setText("Ingrese   su   número   de   cuenta   de   cinco   dígitos");
        jPanel1.add(lb_instruccion1);
        lb_instruccion1.setBounds(70, 210, 340, 20);

        btn_siguiente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/siguiente.png"))); // NOI18N
        btn_siguiente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_siguienteMouseClicked(evt);
            }
        });
        jPanel1.add(btn_siguiente);
        btn_siguiente.setBounds(210, 440, 70, 60);

        txt_nip.setBackground(new java.awt.Color(200, 201, 203));
        txt_nip.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jPanel1.add(txt_nip);
        txt_nip.setBounds(150, 350, 190, 30);

        btn_salir.setBackground(new java.awt.Color(12, 42, 137));
        btn_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/salir.png"))); // NOI18N
        btn_salir.setBorderPainted(false);
        btn_salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_salirMouseClicked(evt);
            }
        });
        jPanel1.add(btn_salir);
        btn_salir.setBounds(439, 10, 40, 40);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_siguienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_siguienteMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        PantallaPrincipal pp = new PantallaPrincipal();
        pp.setVisible(true);
    }//GEN-LAST:event_btn_siguienteMouseClicked

    private void btn_salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_salirMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btn_salirMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Autenticacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Autenticacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Autenticacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Autenticacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Autenticacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_salir;
    private javax.swing.JButton btn_siguiente;
    private javax.swing.JLabel img_nip;
    private javax.swing.JLabel img_usuario;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lb_atm08;
    private javax.swing.JLabel lb_bienvenido;
    private javax.swing.JLabel lb_instruccion1;
    private javax.swing.JLabel lb_instruccion2;
    private javax.swing.JPasswordField txt_nip;
    private javax.swing.JTextField txt_numcuenta;
    // End of variables declaration//GEN-END:variables
}
