/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package atm08;

import java.awt.Color;

/**
 *
 * @author itzel
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form PantallaPrincipal
     */
    public PantallaPrincipal() {
        initComponents();
        this.setSize(795,520);
        this.setResizable(false);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panel_menu = new javax.swing.JPanel();
        lb_menu = new javax.swing.JLabel();
        lb_salir = new javax.swing.JLabel();
        lb_consultar = new javax.swing.JLabel();
        lb_retirar = new javax.swing.JLabel();
        lb_depositar = new javax.swing.JLabel();
        lb_nodecuenta = new javax.swing.JLabel();
        lb_cuenta = new javax.swing.JLabel();
        img_usuario = new javax.swing.JLabel();
        btn_depositar = new javax.swing.JButton();
        btn_salir = new javax.swing.JButton();
        btn_consultar = new javax.swing.JButton();
        btn_retirar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(12, 42, 137));
        jPanel1.setLayout(null);

        panel_menu.setBackground(new java.awt.Color(102, 102, 102));
        panel_menu.setForeground(new java.awt.Color(102, 102, 102));
        panel_menu.setLayout(null);

        lb_menu.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lb_menu.setForeground(new java.awt.Color(255, 255, 255));
        lb_menu.setText("Menú");
        panel_menu.add(lb_menu);
        lb_menu.setBounds(220, 10, 110, 40);

        lb_salir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_salir.setForeground(new java.awt.Color(255, 255, 255));
        lb_salir.setText("4. Salir");
        panel_menu.add(lb_salir);
        lb_salir.setBounds(490, 330, 50, 40);

        lb_consultar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_consultar.setForeground(new java.awt.Color(255, 255, 255));
        lb_consultar.setText("1. Consultar Saldo");
        panel_menu.add(lb_consultar);
        lb_consultar.setBounds(10, 250, 140, 40);

        lb_retirar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_retirar.setForeground(new java.awt.Color(255, 255, 255));
        lb_retirar.setText("2. Retirar efectivo");
        panel_menu.add(lb_retirar);
        lb_retirar.setBounds(10, 330, 140, 40);

        lb_depositar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_depositar.setForeground(new java.awt.Color(255, 255, 255));
        lb_depositar.setText("3. Depositar efectivo");
        panel_menu.add(lb_depositar);
        lb_depositar.setBounds(400, 250, 150, 40);

        lb_nodecuenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_nodecuenta.setForeground(new java.awt.Color(255, 255, 255));
        lb_nodecuenta.setText("No. de Cuenta:");
        panel_menu.add(lb_nodecuenta);
        lb_nodecuenta.setBounds(230, 100, 140, 30);

        lb_cuenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_cuenta.setForeground(new java.awt.Color(255, 255, 255));
        lb_cuenta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(19, 119, 218)));
        panel_menu.add(lb_cuenta);
        lb_cuenta.setBounds(160, 140, 240, 40);

        img_usuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/usuario.png"))); // NOI18N
        panel_menu.add(img_usuario);
        img_usuario.setBounds(190, 90, 40, 40);

        jPanel1.add(panel_menu);
        panel_menu.setBounds(120, 40, 550, 380);

        btn_depositar.setBackground(new java.awt.Color(12, 42, 137));
        btn_depositar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/flecha derecha.png"))); // NOI18N
        btn_depositar.setBorderPainted(false);
        btn_depositar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_depositarMouseClicked(evt);
            }
        });
        jPanel1.add(btn_depositar);
        btn_depositar.setBounds(680, 290, 80, 50);

        btn_salir.setBackground(new java.awt.Color(12, 42, 137));
        btn_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/flecha derecha.png"))); // NOI18N
        btn_salir.setBorderPainted(false);
        btn_salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_salirMouseClicked(evt);
            }
        });
        jPanel1.add(btn_salir);
        btn_salir.setBounds(680, 370, 80, 50);

        btn_consultar.setBackground(new java.awt.Color(12, 42, 137));
        btn_consultar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/proximo.png"))); // NOI18N
        btn_consultar.setBorderPainted(false);
        btn_consultar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_consultarMouseClicked(evt);
            }
        });
        jPanel1.add(btn_consultar);
        btn_consultar.setBounds(30, 290, 80, 50);

        btn_retirar.setBackground(new java.awt.Color(12, 42, 137));
        btn_retirar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/proximo.png"))); // NOI18N
        btn_retirar.setBorderPainted(false);
        btn_retirar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_retirarMouseClicked(evt);
            }
        });
        jPanel1.add(btn_retirar);
        btn_retirar.setBounds(30, 370, 80, 50);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 790, 520);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_salirMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        Autenticacion login = new Autenticacion();
        login.setVisible(true);
    }//GEN-LAST:event_btn_salirMouseClicked

    private void btn_consultarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_consultarMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        SolicitudSaldo saldo = new SolicitudSaldo();
        saldo.setVisible(true); 
    }//GEN-LAST:event_btn_consultarMouseClicked

    private void btn_retirarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_retirarMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        Retiro retiro = new Retiro();
        retiro.setVisible(true);
    }//GEN-LAST:event_btn_retirarMouseClicked

    private void btn_depositarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_depositarMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        Deposito deposito = new Deposito();
        deposito.setVisible(true);
    }//GEN-LAST:event_btn_depositarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_consultar;
    private javax.swing.JButton btn_depositar;
    private javax.swing.JButton btn_retirar;
    private javax.swing.JButton btn_salir;
    private javax.swing.JLabel img_usuario;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lb_consultar;
    private javax.swing.JLabel lb_cuenta;
    private javax.swing.JLabel lb_depositar;
    private javax.swing.JLabel lb_menu;
    private javax.swing.JLabel lb_nodecuenta;
    private javax.swing.JLabel lb_retirar;
    private javax.swing.JLabel lb_salir;
    private javax.swing.JPanel panel_menu;
    // End of variables declaration//GEN-END:variables
}
