/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package atm08;

/**
 *
 * @author Karyme
 */
public class Portada extends javax.swing.JFrame {

    /**
     * Creates new form Portada
     */
    public Portada() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lb_icono = new javax.swing.JLabel();
        lb_poo = new javax.swing.JLabel();
        lb_ipn = new javax.swing.JLabel();
        lb_eq8 = new javax.swing.JLabel();
        lb_autores = new javax.swing.JLabel();
        lb_cb = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_garcia = new javax.swing.JLabel();
        lb_lopez = new javax.swing.JLabel();
        lb_romero = new javax.swing.JLabel();
        lb_velasco = new javax.swing.JLabel();
        lb_diaz = new javax.swing.JLabel();
        btn_continuar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(12, 42, 137));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setLayout(null);

        lb_icono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/icon.png"))); // NOI18N
        jPanel2.add(lb_icono);
        lb_icono.setBounds(400, 130, 270, 250);

        lb_poo.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 18)); // NOI18N
        lb_poo.setForeground(new java.awt.Color(0, 102, 0));
        lb_poo.setText("PROGRAMACIÓN ORIENTADA A OBJETOS");
        jPanel2.add(lb_poo);
        lb_poo.setBounds(50, 70, 350, 30);

        lb_ipn.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 24)); // NOI18N
        lb_ipn.setForeground(new java.awt.Color(102, 0, 0));
        lb_ipn.setText("IPN - UPIICSA");
        jPanel2.add(lb_ipn);
        lb_ipn.setBounds(150, 30, 160, 30);

        lb_eq8.setFont(new java.awt.Font("Berlin Sans FB", 1, 14)); // NOI18N
        lb_eq8.setForeground(new java.awt.Color(0, 0, 51));
        lb_eq8.setText("EQUIPO N°. ");
        jPanel2.add(lb_eq8);
        lb_eq8.setBounds(100, 130, 90, 20);

        lb_autores.setFont(new java.awt.Font("Berlin Sans FB", 1, 14)); // NOI18N
        lb_autores.setForeground(new java.awt.Color(0, 0, 51));
        lb_autores.setText("AUTORES:");
        jPanel2.add(lb_autores);
        lb_autores.setBounds(100, 150, 190, 20);

        lb_cb.setFont(new java.awt.Font("Berlin Sans FB", 1, 16)); // NOI18N
        lb_cb.setForeground(new java.awt.Color(0, 0, 51));
        lb_cb.setText("ATM");
        jPanel2.add(lb_cb);
        lb_cb.setBounds(100, 110, 70, 20);

        jLabel7.setFont(new java.awt.Font("Bell MT", 1, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 51));
        jLabel7.setText("8");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(190, 130, 34, 20);

        lb_garcia.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        lb_garcia.setForeground(new java.awt.Color(0, 51, 51));
        lb_garcia.setText("García Luna Jannet");
        jPanel2.add(lb_garcia);
        lb_garcia.setBounds(100, 220, 190, 30);

        lb_lopez.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        lb_lopez.setForeground(new java.awt.Color(0, 51, 51));
        lb_lopez.setText("López Patricio Ángel Uriel");
        jPanel2.add(lb_lopez);
        lb_lopez.setBounds(100, 250, 220, 30);

        lb_romero.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        lb_romero.setForeground(new java.awt.Color(0, 51, 51));
        lb_romero.setText("Romero Gálvez Karyme");
        jPanel2.add(lb_romero);
        lb_romero.setBounds(100, 280, 190, 30);

        lb_velasco.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        lb_velasco.setForeground(new java.awt.Color(0, 51, 51));
        lb_velasco.setText("Velasco Mejía Ángel Uriel");
        jPanel2.add(lb_velasco);
        lb_velasco.setBounds(100, 310, 210, 30);

        lb_diaz.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 14)); // NOI18N
        lb_diaz.setForeground(new java.awt.Color(0, 51, 51));
        lb_diaz.setText("Díaz Torres Daniel");
        jPanel2.add(lb_diaz);
        lb_diaz.setBounds(100, 190, 190, 30);

        btn_continuar.setFont(new java.awt.Font("Berlin Sans FB Demi", 1, 18)); // NOI18N
        btn_continuar.setText("Continuar");
        btn_continuar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_continuar.setBorderPainted(false);
        btn_continuar.setOpaque(false);
        btn_continuar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_continuarMouseClicked(evt);
            }
        });
        jPanel2.add(btn_continuar);
        btn_continuar.setBounds(110, 370, 130, 30);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 714, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_continuarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_continuarMouseClicked
        Autenticacion aut = new Autenticacion();
        aut.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_continuarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Portada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Portada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Portada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Portada.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Portada().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_continuar;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lb_autores;
    private javax.swing.JLabel lb_cb;
    private javax.swing.JLabel lb_diaz;
    private javax.swing.JLabel lb_eq8;
    private javax.swing.JLabel lb_garcia;
    private javax.swing.JLabel lb_icono;
    private javax.swing.JLabel lb_ipn;
    private javax.swing.JLabel lb_lopez;
    private javax.swing.JLabel lb_poo;
    private javax.swing.JLabel lb_romero;
    private javax.swing.JLabel lb_velasco;
    // End of variables declaration//GEN-END:variables
}
