/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package atm08;

/**
 *
 * @author Daniel Diaz
 */
public class Transaccion extends javax.swing.JFrame {

    /**
     * Creates new form Transaccion
     */
    public Transaccion() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Transaccion = new javax.swing.JPanel();
        lb_titulo = new javax.swing.JLabel();
        lb_nodecuenta = new javax.swing.JLabel();
        lb_cuenta = new javax.swing.JLabel();
        img_usuario = new javax.swing.JLabel();
        lb_op1 = new javax.swing.JLabel();
        lb_op2 = new javax.swing.JLabel();
        lb_op3 = new javax.swing.JLabel();
        lb_op4 = new javax.swing.JLabel();
        lb_op5 = new javax.swing.JLabel();
        lb_op6 = new javax.swing.JLabel();
        lb_monto = new javax.swing.JLabel();
        lb_$ = new javax.swing.JLabel();
        txt_monto = new javax.swing.JTextField();
        lb_borde = new javax.swing.JLabel();
        btn_confirmar = new javax.swing.JButton();
        btn_100 = new javax.swing.JButton();
        btn_200 = new javax.swing.JButton();
        btn_300 = new javax.swing.JButton();
        btn_500 = new javax.swing.JButton();
        btn_otracantidad = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        btn_regresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(12, 42, 137));
        jPanel1.setLayout(null);

        Transaccion.setBackground(new java.awt.Color(102, 102, 102));
        Transaccion.setForeground(new java.awt.Color(102, 102, 102));
        Transaccion.setLayout(null);

        lb_titulo.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lb_titulo.setForeground(new java.awt.Color(255, 255, 255));
        lb_titulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lb_titulo.setText("Transaccion");
        Transaccion.add(lb_titulo);
        lb_titulo.setBounds(140, 20, 230, 40);

        lb_nodecuenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_nodecuenta.setForeground(new java.awt.Color(204, 204, 204));
        lb_nodecuenta.setText("No. de Cuenta:");
        Transaccion.add(lb_nodecuenta);
        lb_nodecuenta.setBounds(200, 110, 140, 20);

        lb_cuenta.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_cuenta.setForeground(new java.awt.Color(255, 255, 255));
        lb_cuenta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(19, 119, 218)));
        Transaccion.add(lb_cuenta);
        lb_cuenta.setBounds(130, 140, 240, 40);

        img_usuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/usuario.png"))); // NOI18N
        Transaccion.add(img_usuario);
        img_usuario.setBounds(160, 90, 40, 40);

        lb_op1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op1.setForeground(new java.awt.Color(255, 255, 255));
        lb_op1.setText("1.   $ 100");
        Transaccion.add(lb_op1);
        lb_op1.setBounds(10, 260, 140, 40);

        lb_op2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op2.setForeground(new java.awt.Color(255, 255, 255));
        lb_op2.setText("2.   $ 200");
        Transaccion.add(lb_op2);
        lb_op2.setBounds(10, 320, 140, 40);

        lb_op3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op3.setForeground(new java.awt.Color(255, 255, 255));
        lb_op3.setText("3.   $ 300");
        Transaccion.add(lb_op3);
        lb_op3.setBounds(10, 380, 140, 40);

        lb_op4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op4.setForeground(new java.awt.Color(255, 255, 255));
        lb_op4.setText("4.   $ 500");
        Transaccion.add(lb_op4);
        lb_op4.setBounds(400, 260, 70, 40);

        lb_op5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op5.setForeground(new java.awt.Color(255, 255, 255));
        lb_op5.setText("5. Otra cantidad");
        Transaccion.add(lb_op5);
        lb_op5.setBounds(360, 320, 120, 40);

        lb_op6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_op6.setForeground(new java.awt.Color(255, 255, 255));
        lb_op6.setText("6. Cancelar");
        Transaccion.add(lb_op6);
        lb_op6.setBounds(400, 390, 80, 40);

        lb_monto.setBackground(new java.awt.Color(255, 255, 255));
        lb_monto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_monto.setForeground(new java.awt.Color(255, 255, 255));
        lb_monto.setText("Monto:");
        Transaccion.add(lb_monto);
        lb_monto.setBounds(100, 450, 64, 50);

        lb_$.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lb_$.setForeground(new java.awt.Color(255, 255, 255));
        lb_$.setText("$");
        Transaccion.add(lb_$);
        lb_$.setBounds(180, 450, 20, 50);

        txt_monto.setEditable(false);
        txt_monto.setBackground(new java.awt.Color(204, 204, 204));
        txt_monto.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Transaccion.add(txt_monto);
        txt_monto.setBounds(200, 460, 140, 30);

        lb_borde.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lb_borde.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 0, 255)));
        Transaccion.add(lb_borde);
        lb_borde.setBounds(170, 450, 180, 50);

        btn_confirmar.setBackground(new java.awt.Color(12, 42, 137));
        btn_confirmar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/siguiente.png"))); // NOI18N
        btn_confirmar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_confirmarMouseClicked(evt);
            }
        });
        Transaccion.add(btn_confirmar);
        btn_confirmar.setBounds(360, 450, 40, 40);

        jPanel1.add(Transaccion);
        Transaccion.setBounds(120, 40, 500, 510);

        btn_100.setBackground(new java.awt.Color(12, 42, 137));
        btn_100.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/proximo.png"))); // NOI18N
        btn_100.setBorderPainted(false);
        btn_100.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_100MouseClicked(evt);
            }
        });
        jPanel1.add(btn_100);
        btn_100.setBounds(30, 300, 80, 50);

        btn_200.setBackground(new java.awt.Color(12, 42, 137));
        btn_200.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/proximo.png"))); // NOI18N
        btn_200.setBorderPainted(false);
        btn_200.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_200MouseClicked(evt);
            }
        });
        jPanel1.add(btn_200);
        btn_200.setBounds(30, 360, 80, 50);

        btn_300.setBackground(new java.awt.Color(12, 42, 137));
        btn_300.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/proximo.png"))); // NOI18N
        btn_300.setBorderPainted(false);
        btn_300.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_300MouseClicked(evt);
            }
        });
        jPanel1.add(btn_300);
        btn_300.setBounds(30, 420, 80, 50);

        btn_500.setBackground(new java.awt.Color(12, 42, 137));
        btn_500.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/flecha derecha.png"))); // NOI18N
        btn_500.setBorderPainted(false);
        btn_500.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_500MouseClicked(evt);
            }
        });
        jPanel1.add(btn_500);
        btn_500.setBounds(630, 300, 80, 50);

        btn_otracantidad.setBackground(new java.awt.Color(12, 42, 137));
        btn_otracantidad.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/flecha derecha.png"))); // NOI18N
        btn_otracantidad.setBorderPainted(false);
        btn_otracantidad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_otracantidadMouseClicked(evt);
            }
        });
        jPanel1.add(btn_otracantidad);
        btn_otracantidad.setBounds(630, 360, 80, 50);

        btn_cancelar.setBackground(new java.awt.Color(12, 42, 137));
        btn_cancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/flecha derecha.png"))); // NOI18N
        btn_cancelar.setBorderPainted(false);
        btn_cancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_cancelarMouseClicked(evt);
            }
        });
        jPanel1.add(btn_cancelar);
        btn_cancelar.setBounds(630, 420, 80, 50);

        btn_regresar.setBackground(new java.awt.Color(12, 42, 137));
        btn_regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/atm08/img/regresar.png"))); // NOI18N
        btn_regresar.setToolTipText("");
        btn_regresar.setBorderPainted(false);
        btn_regresar.setSelected(true);
        btn_regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_regresarMouseClicked(evt);
            }
        });
        jPanel1.add(btn_regresar);
        btn_regresar.setBounds(670, 570, 60, 40);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 752, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_otracantidadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_otracantidadMouseClicked
        // TODO add your handling code here:
        txt_monto.setText("");
        txt_monto.setEditable(true);
    }//GEN-LAST:event_btn_otracantidadMouseClicked

    private void btn_cancelarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cancelarMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        PantallaPrincipal pp = new PantallaPrincipal();
        pp.setVisible(true);
    }//GEN-LAST:event_btn_cancelarMouseClicked

    private void btn_regresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_regresarMouseClicked
        // TODO add your handling code here:
        this.setVisible(false);
        PantallaPrincipal pp = new PantallaPrincipal();
        pp.setVisible(true);
    }//GEN-LAST:event_btn_regresarMouseClicked

    private void btn_confirmarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_confirmarMouseClicked
        // TODO add your handling code here:
        ejecutar();
    }//GEN-LAST:event_btn_confirmarMouseClicked

    private void btn_100MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_100MouseClicked
        // TODO add your handling code here:
        txt_monto.setEditable(false);
        txt_monto.setText("100");
    }//GEN-LAST:event_btn_100MouseClicked

    private void btn_200MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_200MouseClicked
        // TODO add your handling code here:
        txt_monto.setEditable(false);
        txt_monto.setText("200");
    }//GEN-LAST:event_btn_200MouseClicked

    private void btn_300MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_300MouseClicked
        // TODO add your handling code here:
        txt_monto.setEditable(false);
        txt_monto.setText("300");
    }//GEN-LAST:event_btn_300MouseClicked

    private void btn_500MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_500MouseClicked
        // TODO add your handling code here:
        txt_monto.setEditable(false);
        txt_monto.setText("500");
    }//GEN-LAST:event_btn_500MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Transaccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Transaccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Transaccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Transaccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Transaccion().setVisible(true);
            }
        });
    }
    
    protected void ejecutar(){}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JPanel Transaccion;
    protected javax.swing.JButton btn_100;
    protected javax.swing.JButton btn_200;
    protected javax.swing.JButton btn_300;
    protected javax.swing.JButton btn_500;
    protected javax.swing.JButton btn_cancelar;
    protected javax.swing.JButton btn_confirmar;
    protected javax.swing.JButton btn_otracantidad;
    protected javax.swing.JButton btn_regresar;
    protected javax.swing.JLabel img_usuario;
    protected javax.swing.JPanel jPanel1;
    protected javax.swing.JLabel lb_$;
    protected javax.swing.JLabel lb_borde;
    protected javax.swing.JLabel lb_cuenta;
    protected javax.swing.JLabel lb_monto;
    protected javax.swing.JLabel lb_nodecuenta;
    protected javax.swing.JLabel lb_op1;
    protected javax.swing.JLabel lb_op2;
    protected javax.swing.JLabel lb_op3;
    protected javax.swing.JLabel lb_op4;
    protected javax.swing.JLabel lb_op5;
    protected javax.swing.JLabel lb_op6;
    protected javax.swing.JLabel lb_titulo;
    protected javax.swing.JTextField txt_monto;
    // End of variables declaration//GEN-END:variables
}
